# Configuración de la conexión a Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=posiciones_admin
spring.datasource.password=admin1234
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.tcontrato.config.CustomDialectOracle